[supervisord]
logfile=/printer/printer_data/logs/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10 ; (num of main logfile rotation backups;default 10)
loglevel=info ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true ; (start in foreground if true;default false)
minfds=1024 ; (min. avail startup file descriptors;default 1024)
minprocs=200 ; (min. avail process descriptors;default 200)
childlogdir=/printer/printer_data/logs

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///printer/printer_data/comms/supervisor.sock

[unix_http_server]
file=/printer/printer_data/comms/supervisor.sock

[program:simulavr]
command=./klipper/scripts/avrsim.py -r %(ENV_SIMULAVR_PACING_RATE)s -s 20000000 ./klipper/simulavr.elf
user=printer
process_name=simulavr
directory=/printer
environment=PYTHONPATH='./pysimulavr'
autostart=true
autorestart=true
redirect_stderr=true

[program:klipper]
command=./klippy-env/bin/python ./klipper/klippy/klippy.py ./printer_data/config/printer.cfg -l ./printer_data/logs/klippy.log -a ./printer_data/comms/klippy.sock
user=printer
process_name=klipper
directory=/printer
autostart=true
autorestart=true
redirect_stderr=true

[program:moonraker]
command=./moonraker-env/bin/python ./moonraker/moonraker/moonraker.py
user=printer
process_name=moonraker
directory=/printer
autostart=true
autorestart=true
redirect_stderr=true

[program:webcamd]
command=./mjpg-streamer/mjpg_streamer -i "input_file.so -e -d 0.8 -f ./mjpg-streamer/images" -o "output_http.so -w ./mjpg-streamer/www"
user=printer
process_name=webcamd
directory=/printer
environment=LD_LIBRARY_PATH="./mjpg-streamer"
autostart=true
autorestart=true
redirect_stderr=true
