#####################################################################
#  Basic printer configuration (required)
#####################################################################

[include printer/printer.cfg]

#####################################################################
#  Kinematics (required, pick one)
#####################################################################

[include printer/kinematics-cartesian.cfg]
# [include printer/kinematics-cartesian-probe.cfg]
# [include printer/kinematics-cartesian-bltouch.cfg]
# [include printer/kinematics-delta.cfg]
# [include printer/kinematics-none.cfg]

#####################################################################
#  Extruders (optional, pick one)
#####################################################################

[include printer/extruder-single.cfg]
# [include printer/extruder-dual.cfg]
# [include printer/extruder-dual-stepper.cfg]

#####################################################################
#  Heater bed (optional)
#####################################################################

[include printer/heater_bed.cfg]

#####################################################################
#  exclude objects (optional)
#####################################################################

[exclude_object]

#####################################################################
# Macros (recommended)
#####################################################################

[include printer/macros.cfg]

#####################################################################
# SET_PAUSE_NEXT_LAYER and SET_PAUSE_AT_LAYER macros (optional)
#####################################################################

[include printer/macros-pause-at-layer.cfg]

#####################################################################
# LOAD_FILAMENT and UNLOAD_FILAMENT macros (optional)
#####################################################################

# [include printer/macros-load-unload-filament.cfg]

#####################################################################
# Tx tool change macros (optional)
#####################################################################

# [include printer/macros-tool-change.cfg]

#####################################################################
#  moonraker-timelapse support (optional)
#####################################################################

# [include printer/timelapse.cfg]

#####################################################################
#  gcode_shell_command example (optional)
#####################################################################

# [include printer/shell_command.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.015000, -0.010000, -0.010000, 0.007500, -0.002500
#*# 	  0.010000, -0.017500, -0.005000, 0.027500, 0.025000
#*# 	  0.012500, -0.020000, 0.000000, 0.032500, 0.047500
#*# 	  0.010000, -0.012500, 0.005000, 0.037500, 0.060000
#*# 	  0.012500, -0.015000, 0.000000, 0.025000, 0.055000
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 5
#*# max_y = 190.0
#*# mesh_x_pps = 2
#*# max_x = 210.0
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 71.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 42.8
